plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'maven-publish'
}

group = 'com.cybicom'
version = '0.0.6'


java {
    sourceCompatibility = "21"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'com.auth0:java-jwt:3.18.2'
}



publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/fluidnotions/jwt-token-parameter-annotation")
            credentials {

            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
            artifactId = 'jwt-token-parameter-annotation'
        }
    }
}
